# android-devtools-for-Apache-Weex

./: .codeclimate.yml  .gitignore  .gitmodules  README-zh.md  README.md
appframework/: build.gradle
commons/: build.gradle
inspector/: .gitignore  CMakeLists.txt  README.md  bintray-build.gradle  build.gradle  gradle.properties  settings.gradle  tb-build.gradle
inspector/gradle/wrapper/: gradle-wrapper.properties
inspector/src/main/: AndroidManifest.xml
inspector/src/main/cpp/: native_bridge.cpp  native_bridge.h  ndk_load.c
inspector/src/main/java/com/taobao/weex/devtools/: WMLInspector.java  WeexInspector.java
inspector/src/main/java/com/taobao/weex/devtools/adapter/: JsLogAdapter.java  WXTracingAdapter.java
inspector/src/main/java/com/taobao/weex/devtools/common/: LogUtil.java  ReflectionUtil.java  StringUtil.java
inspector/src/main/java/com/taobao/weex/devtools/common/android/: FragmentCompat.java  FragmentCompatUtil.java  ViewUtil.java
inspector/src/main/java/com/taobao/weex/devtools/debug/: CustomerWSClient.java  DebugBridge.java  DebugServerProxy.java  DebugSocketClient.java  DebugWXBridge.java  IWebSocketClient.java  OkHttp35SocketClient.java  OkHttp3SocketClient.java  OkHttpSocketClient.java  SocketClient.java  SocketClientFactory.java  WMLDebugBridge.java  WXDebugBridge.java  WXDebugConstants.java  WebSocketSession.java
inspector/src/main/java/com/taobao/weex/devtools/dumpapp/: DumpappOutputBrokenException.java  Framer.java
inspector/src/main/java/com/taobao/weex/devtools/dumpapp/plugins/: FilesDumperPlugin.java  HprofDumperPlugin.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/: ChromeDevtoolsServer.java  ChromeDiscoveryHandler.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/console/: ConsolePeerManager.java  RuntimeReplFactory.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/database/: SqliteDatabaseDriver.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/elements/: AbstractChainedDescriptor.java  ChainedDescriptor.java  Descriptor.java  Document.java  ShadowDocument.java  W3CStyleConstants.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/elements/android/: ActivityTracker.java  AndroidDocumentProvider.java  AndroidDocumentRoot.java  HighlightableDescriptor.java  MethodInvoker.java  TextViewDescriptor.java  ViewHighlightOverlays.java  WXComponentDescriptor.java  WXSDKInstanceDescriptor.java  WXVContainerDescriptor.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/helper/: IntegerFormatter.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/network/: DecompressionHelper.java  NetworkEventReporter.java  NetworkEventReporterImpl.java  RequestBodyHelper.java  ResponseBodyFileManager.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/protocol/: JsBridgeCall.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/protocol/module/: CSS.java  DOM.java  Input.java  Network.java  Page.java  Runtime.java  WMLDebug.java  WxDebug.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/runtime/: RhinoDetectingRuntimeReplFactory.java
inspector/src/main/java/com/taobao/weex/devtools/inspector/screencast/: ScreencastDispatcher.java
inspector/src/main/java/com/taobao/weex/devtools/json/: ObjectMapper.java
inspector/src/main/java/com/taobao/weex/devtools/server/: LocalSocketServer.java  ProtocolDetectingSocketHandler.java
inspector/src/main/java/com/taobao/weex/devtools/server/http/: LightHttpServer.java
inspector/src/main/java/com/taobao/weex/devtools/toolbox/: DOMTreeFragment.java  EnvironmentFragment.java  EventDetailFragment.java  EventOverviewFragment.java  JSExceptionDetailView.java  JsExceptionPrompt.java  JsLogFragment.java  PerformanceActivity.java  PopupManager.java
inspector/src/main/java/com/taobao/weex/devtools/trace/: ComponentHeightComputer.java  DomTracker.java  HealthReport.java  ViewUtils.java
inspector/src/main/java/com/taobao/weex/devtools/websocket/: SimpleSession.java
inspector/src/main/res/layout/: activity_performance.xml  fragment_domtree.xml  fragment_environment.xml  fragment_event_detail.xml  fragment_event_overview.xml  fragment_js_log.xml  item_trace_event_item.xml  view_js_exception_detail.xml
inspector/src/main/res/values/: styles_performance.xml
inspector/src/test/java/com/taobao/weex/devtools/inspector/network/: AsyncPrettyPrintResponseBodyTest.java
okhttp3_interceptor/: bintray.gradle  build.gradle
okhttp3_interceptor/src/main/: AndroidManifest.xml
okhttp_interceptor/: .gitignore  bintray.gradle  build.gradle
okhttp_interceptor/src/androidTest/java/com/taobao/weex/okhttp/: ExampleInstrumentedTest.java
okhttp_interceptor/src/main/: AndroidManifest.xml
okhttp_interceptor/src/main/java/com/taobao/weex/okhttp/: OkhttpWXHttpAdapter.java  WeexOkhttpInterceptor.java
okhttp_interceptor/src/test/java/com/taobao/weex/okhttp/: ExampleUnitTest.java
playground/: .gitignore  build.gradle  settings.gradle
playground/app/: build.gradle
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/java/com/alibaba/weex/: IndexActivity.java  SimulatorDebugActivity.java  WXApplication.java  WXPageActivity.java
playground/app/src/main/res/layout/: activity_simulator.xml
playground/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
playground/app/src/main/res/xml/: app_config.xml
protocol/: bintray.gradle  build.gradle  proguard-consumer.pro  tb-build.gradle
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/taobao/weex/devtools/inspector/network/: DefaultResponseHandler.java  GeneralEventReporter.java  NetworkEventReporter.java  NetworkEventReporterManager.java  RequestBodyHelper.java  ResponseHandler.java  SimpleBinaryInspectorWebSocketFrame.java  SimpleTextInspectorWebSocketFrame.java  Timing.java
protocol/src/main/java/com/taobao/weex/devtools/inspector/network/utils/: ExtractUtil.java  RequestConverter.java  ResponseConverter.java
urlconnection_interceptor/: bintray.gradle  build.gradle
(+16 files in other folders)
