<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taobao.weex.devtools.toolbox.PerformanceActivity">

    <LinearLayout
        android:id="@+id/segment_control"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#1E90FF"
        android:orientation="horizontal"
        android:padding="1px">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
