apply from: 'http://mirrors.taobao.net/mirror/gradle/android-parent.gradle'
group = 'com.taobao.android'
version = '0.0.1.2-SNAPSHOT'

description = """weex_inspector"""

try {
    if ('' != deployVersion) {
        version = deployVersion
        println "version: " + version
    }

} catch (java.lang.Exception e) {

}

buildscript {
    repositories {
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
    }
    dependencies {
        classpath('com.taobao.android.tools.build:gradle:1.3.1-rc7') {
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:17.0'
    }
}

repositories {
    maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-consumer.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources.srcDirs = ['src/main/java']
            manifest.srcFile projectDir.path+'/src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
        }
    }
    tBuildConfig {
        libraryType 'aar'
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    provided 'com.google.code.findbugs:jsr305:2.0.1'
    provided 'com.android.support:appcompat-v7:23.0.1'
    // optional
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
//    compile project(':weex_sdk')
    provided 'com.taobao.android:weex_sdk:0.6.1.8'
    provided 'com.alibaba:fastjson:1.1.45'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            // 需要自己定义产出artifact的路径，根据你的项目的产出进行配置
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"

            // 如果你要部署到maven仓库的artifatcId和project名称不同，需要在这里重载
            artifactId 'weex_inspector'
        }

    }
}

//apply from: rootProject.file('release.gradle')

android.libraryVariants.all { variant ->
    def name = variant.name.capitalize()

    // Ugly kludge to rename license files in the bundled commons-cli
    // dependency so that they do not appear to describe Stetho's license.
    configurations.compile.each {
        if (it.getName() == 'commons-cli-1.2.jar') {
            def depJarPath = it.getPath()
            task "tidyCommonsCli${name}"(type: Copy) {
                from zipTree(depJarPath)
                into "build/commons-cli-tidy-${name}"
                rename 'LICENSE', 'commons-cli-LICENSE'
                rename 'NOTICE', 'commons-cli-NOTICE'
            }
        }
    }

    task "metainf${name}"(type: Copy) {
        from rootProject.file('LICENSE')
        into "build/metainf-${name}/META-INF"
    }

    task "fatjar${name}"(type: Jar, dependsOn: [ "jar${name}", "tidyCommonsCli${name}", "metainf${name}" ]) {
        classifier = 'fatjar'
        from variant.javaCompile.destinationDir
        from "build/commons-cli-tidy-${name}"
        from "build/metainf-${name}"
    }
}