// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    ext {
        weexSdkVersion="0.11.0"
        fastjsonVersion="1.1.45+"
        protocolVersion="1.1.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
